# sqlite-dialect

./: .editorconfig  .gitignore  .travis.yml  README  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
org/hibernate/dialect/: SQLiteDialect.java
src/main/java/com/github/gwenn/sqlite/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/github/gwenn/sqlite/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/net/alphadev/sqlitedialect/: ErrorCodes.java  SQLiteDialect.java  SqliteExceptionConversionDelegate.java  SqliteTrimEmulationFunction.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/org/sqlite/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/sqlite/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java
src/test/resources/: hibernate.cfg.xml
