<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.dialect</groupId>
  <artifactId>sqlite-dialect</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>SQLite dialect for Hibernate</name>
  <description>SQLite dialect for Hibernate</description>
  <url>https://github.com/gwenn/sqlite-dialect</url>

  <licenses>
    <license>
      <name>Public domain</name>
      <url>http://unlicense.org/</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/gwenn/sqlite-dialect/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/gwenn/sqlite-dialect.git</connection>
    <developerConnection>scm:git:git@github.com:gwenn/sqlite-dialect.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/gwenn/sqlite-dialect</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.10.Final</version>
    </dependency>
  </dependencies>
</project>
